# openwright

./: .windsurfrules  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
backend/: .gitignore  Directory.Packages.props  Global.props  GlobalDefault.props  NuGet.config  OpenWright.sln  Solution.props  compose.yaml
backend/OpenWright.Api/: OpenWright.Api.csproj  packages.lock.json
backend/OpenWright.Api/Auth/Domain/: UserRole.cs
backend/OpenWright.Api/Auth/Dto/: MeDto.cs  TempAuthenticationDto.cs  UserDto.cs  UserRoleGrantDto.cs
backend/OpenWright.Api/Auth/Dto/Payloads/: CreateMyUserPayload.cs
backend/OpenWright.Api/Core/: IOptional.cs  Optional.cs
backend/OpenWright.Api/Organizations/Dto/: OrganizationDto.cs
backend/OpenWright.Api/Organizations/Dto/Payloads/: CreateOrganizationPayload.cs
backend/OpenWright.Api/Projects/ValueObjects/: Annotation.cs  FileLocation.cs  TestLocation.cs
backend/OpenWright.Api/Reporting/Payloads/: CreateRunCasePayload.cs  CreateRunPayload.cs  CreateRunSuitePayload.cs  UpsertCaseExecutionPayload.cs
backend/OpenWright.Api/Runs/ValueObjects/: ActorInfo.cs  CommitInfo.cs  TestError.cs  TestStatus.cs
backend/OpenWright.Api/Security/: OpenWrightPermissions.cs
backend/OpenWright.BackendService/: Dockerfile  OpenWright.BackendService.csproj  OpenWright.BackendService.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  packages.lock.json
backend/OpenWright.BackendService/Auth/: Module.cs
backend/OpenWright.BackendService/Auth/Api/: AuthController.cs  MeController.cs
backend/OpenWright.BackendService/Auth/Commands/: CreateMyUserCommand.cs  CreateOrganizationCommand.cs
backend/OpenWright.BackendService/Auth/Domain/: EmailAddress.cs  User.cs  UserRoleGrant.cs
backend/OpenWright.BackendService/Auth/Handlers/: UserCommandHandler.cs
backend/OpenWright.BackendService/Auth/Reads/Handlers/: MeQueryHandler.cs
backend/OpenWright.BackendService/Auth/Reads/Model/: UserRoleGrantView.cs  UserView.cs
backend/OpenWright.BackendService/Auth/Reads/Queries/: GetMeQuery.cs
backend/OpenWright.BackendService/Auth/Services/: ISignInService.cs  SignInService.cs
backend/OpenWright.BackendService/Core/: AutoMapperProfile.cs  ModelDefinition.cs  Module.cs  NpgsqlDataSourceConfigurator.cs
backend/OpenWright.BackendService/Core/Controllers/: HomeController.cs
backend/OpenWright.BackendService/Domain/: Case.cs  Suite.cs
backend/OpenWright.BackendService/Organizations/Api/: OrganizationsController.cs
backend/OpenWright.BackendService/Organizations/Domain/: Organization.cs  OrganizationOwnedAggregateRoot.cs
backend/OpenWright.BackendService/Organizations/Domain/Events/: OrganizationReconfiguredEvent.cs  OrganizationRegisteredEvent.cs
backend/OpenWright.BackendService/Organizations/Handlers/: OrganizationCommandHandler.cs
backend/OpenWright.BackendService/Organizations/Reads/Handlers/: OrganizationQueryHandler.cs
backend/OpenWright.BackendService/Organizations/Reads/Model/: OrganizationView.cs
backend/OpenWright.BackendService/Organizations/Reads/Queries/: CheckIsOrganizationUrlSlugAvailableQuery.cs
backend/OpenWright.BackendService/Projects/Domain/: Case.cs  Project.cs  SpecFile.cs  Suite.cs
backend/OpenWright.BackendService/Properties/: launchSettings.json
backend/OpenWright.BackendService/Reporting/Api/: CreateRunCommand.cs  ReportingCommandHandler.cs  ReportingController.cs
backend/OpenWright.BackendService/Reporting/CommandHandlers/: CreateRunCommandHandler.cs  ReportingCommandHandler.cs  UpsertCaseExecutionCommandHandler.cs
backend/OpenWright.BackendService/Reporting/Commands/: CreateRunCommand.cs  UpsertCaseExecutionsCommand.cs
backend/OpenWright.BackendService/Runs/Domain/: CaseExecution.cs  Run.cs  RunCase.cs
backend/OpenWright.BackendService/Runs/Reads/Model/: RunView.cs
backend/OpenWright.BackendService/Security/: UserPermissionResolver.cs  UserRoleData.cs
backend/OpenWright.BackendService/Sql/: ow-create_baseline_pgsql.sql  ow-view_repeatable_pgsql.sql
backend/OpenWright.BackendService/Tenants/: IOrganizationCache.cs  IOrganizationManager.cs  IOrganizationTenantProvider.cs  OrganizationCache.cs  OrganizationCacheUpdater.cs  OrganizationManager.cs  OrganizationTenantProvider.cs  TenantContextResolver.cs  TenantRegistrationEventListener.cs  TenantsModule.cs
backend/OpenWright.BackendService/Users/Domain/: EmailAddress.cs  User.cs  UserRole.cs  UserRoleGrant.cs
backend/OpenWright.Common/: OpenWright.Common.csproj
backend/OpenWright.Common/Core/: IOptional.cs  Optional.cs  OptionalHelpers.cs
backend/OpenWright.Common/Json/: OptionalConverter.cs  OptionalConverterFactory.cs
backend/OpenWright.Platform/: OpenWright.Platform.csproj  packages.lock.json
backend/OpenWright.Platform/AspNetCore/: AlwaysCorsMiddleware.cs  AlwaysCorsMiddlewareExtensions.cs  AspNetCoreStartupConfigurer.cs  AspNetCoreWebModule.cs  CsrfProtectionMiddleware.cs  ErrorController.cs  ErrorResultDto.cs  ExceptionHandlerExtensions.cs  OperationCanceledExceptionFilter.cs
backend/OpenWright.Platform/Core/: BuildVersionResolver.cs  CustomTenantContext.cs  ExceptionClientDataHelper.cs
backend/OpenWright.Platform/Logging/: GkeJsonFormatter.cs  HttpContextEnricher.cs  LoggingHelpers.cs  TenantEnricher.cs
backend/OpenWright.Platform/PostgreSql/: CustomPrefixConvention.cs  DataAccessModelDefinition.cs  INpgsqlDataSourceConfigurator.cs  MigrationNpgsqlTypesReloader.cs  NpgsqlConnectionParams.cs  NpgsqlRevoConfigurationHelper.cs  PgsqlFunctions.cs  PostgreSqlModule.cs  ShortConstraintNamesEFCoreConvention.cs
backend/OpenWright.Platform/Security/: AuthenticationConsts.cs  ClaimPrincipalHelper.cs  ClaimsPrincipalUser.cs  ClaimsPrincipalUserResolver.cs  IClaimsPrincipalUser.cs  OpenWrightClaimTypes.cs  RoleClaim.cs  SecurityModule.cs
backend/OpenWright.Platform/Sentry/: SentryIntegrationHelper.cs
backend/OpenWright.Platform/Tenants/: OrganizationHttpFormFieldNames.cs  OrganizationHttpHeaderNames.cs
backend/OpenWright.Platform/Utils/: StringHelpers.cs
frontend/: .windsurfrules  nx.json  (+3 more)
(+222 files in other folders)
