<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Solution.props))\Solution.props" />

    <ItemGroup>
      <Folder Include="Projects\Dto\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenWright.Common\OpenWright.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Revo.Core" />
    </ItemGroup>

</Project>
