<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
	  <UserSecretsId>cba243c1-d342-4ef8-b505-b08d92e5766d</UserSecretsId>
	</PropertyGroup>
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Solution.props))\Solution.props" />
    
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenWright.Api\OpenWright.Api.csproj" />
      <ProjectReference Include="..\OpenWright.Platform\OpenWright.Platform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sql\ow-create_baseline_pgsql.sql" />
      <EmbeddedResource Include="Sql\ow-create_baseline_pgsql.sql" />
      <EmbeddedResource Remove="logs\**" />
      <None Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    </ItemGroup>

</Project>
