<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Solution.props))\Solution.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Revo.AspNetCore" />
        <PackageReference Include="Revo.Extensions.AutoMapper" />
        <PackageReference Include="Revo.EFCore" />
        <PackageReference Include="Revo.Infrastructure" />
        <PackageReference Include="Sentry" />
        <PackageReference Include="Sentry.AspNetCore" />
        <PackageReference Include="Sentry.Serilog" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Enrichers.ClientInfo" />
        <PackageReference Include="Serilog.Enrichers.Span" />
        <PackageReference Include="Serilog.Exceptions" />
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
    </ItemGroup>
    
</Project>
